<!DOCTYPE html>
	<html>

		<head><title>Portfolio</title>

			<link rel="stylesheet" type="text/css" href="assets/css/reset.css"">

			<link rel="stylesheet" type="text/css" href=" assets/css/style.css">

		</head>

			<body>

				<div class="head">

					 <header>

					   <div id="hname">

					   	<h1>Fausto Brito</h1>

					   </div>

					   <div class="ref">

					     <nav>


					        <a class="link2" href="index.html">About</a> |
		        			<a class="link2" href="portfolio.html">Porfolio</a> |
		        			<a class="link2" href="contact.html">Contacts</a>


					     </nav>

					   </div>

					 </header>

					</div>


					<div class="contact">
					 
					  <section>
					  
					    <div class= "wrapper">

						    <h2 id="contname">Portfolio</h2>

						     	<div class="col1">
						     	
								    <img class="imag" src="assets/images/bast5.jpg" alt="HangMan">
								       <p class="text1">HangMan</p>
								    
								      

								     <img class="imag" src="assets/images/bast3.jpg" alt="Trivia Game">
								       <p class="text1">Trivia Game</p>
								    

									 <img class="imag" src="assets/images/bast1.jpg" alt="Rock Paper Scissors">
								       <p class="text1">Rock Paper Scissors</p>
								</div>

								<div class="col2">
						     	
								    <img class="imag" src="assets/images/bast5.jpg" alt="RPG Game">
								       <p class="text1">RPG Game</p>
								    
								      

								     <img class="imag" src="assets/images/bast3.jpg" alt="Rutgers Info Widget" />
								       <p class="text1">Rutgers Info Widget</p>
								    

									 <img class="imag" src="assets/images/bast1.jpg" alt="To Be Cont" />
								       <p class="text1">To Be Cont</p>
								</div>
						</div>



						<div class="connect">

						<aside>
						 
						 <h3 id="conname">connect with me</h3>

						 <div class="link">

						 <a href="https://github.com/g2dog79">
						 	<img src="assets/images/github.png" style="width: 60px;height:60px;" ></a>

						 <a href="https://www.linkedin.com/in/fausto-brito-8b9bb7122
						"><img src="assets/images/linked.png" style="width: 60px; height:60px;"></a>

						 <a href="https://www.facebook.com/geo.brito.58"><img src="assets/images/facebook.png" style="width: 60px; height:60px;"></a>

						</div>


						</aside>

						 </section>

						   </div>



			</body>
</html>